<html>
    <head>
        <title> Box model</title>
        <style type="text/css">
            #div1
            {
                background-color:bisque;
                width:300px;
                height:60px;
                float:left;
                border-style:solid;
                border-width:5px;
                border-color:black;
                margin: 10px 20px 20px 5px;
                padding:10px 5px 15px 30px;
            }
            #div2
            {
                background-color:azure;
                width:300px;
                height:60px;
                float:left;
                border-style:dotted;
                border-width:5px;
                border-color:darkblue;
                margin:10px 20px 20px 5px;
                padding:10px 5px 15px 30px;
            }
            #div3
            {
                background-color:gainsboro;
                width:300px;
                height:60px;
                float:left; 
                border-style:dashed;
                border-width:5px;
                border-color:black;
                margin:10px 20px 20px 5px;
                padding:10px 5px 15px 30px
            }
        </style>
    </head>
    <body>
        <div id="div1">
            Hello,I am Yelisetti Sai Rahul,I am from hyderabad.I have completed my BBA at ICFAI University,and doing my Full development course at <u>PRIMEPRO</u>
        </div>
        <div id="div2">
            Backend related topics are <b>COREJAVA</b>,<b>SPRING BOOT</b>, <b>HYBERNET</b>, <b>JDBC</b>, <b>MY SQL</b>.
        </div>
        <div id="div3">
           Frontend related topics are <b>HTML,CSS,JAVASCRIPT,ANGULAR</b>
        </div>
    </body>
</html>