<html>
    <head>
        <title>TEXT,FONT,BACKGROUNG,COLOR PROPERTIES</title>
        <style type="text/css">
            #p1{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: normal;
                font-style: normal;
                letter-spacing: normal;
                word-spacing: 2px;
                line-height: 40px;
                text-decoration: underline;
                text-transform: lowercase;
                text-align: center;
                text-indent: 10px;
                color:  orange white green;
                background-color: rgba(0, 0, 0, 0);
                background-image: url(Mahathma\ Gandhi.JPG);
                filter: brightness(1);
                background-repeat: repeat-y;
                background-position:top;
                background-attachment: fixed;}
                </style>
                <body>
                    <p id="p1">Mohandas Karamchand Gandhi[pron 1] (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule.<br> He inspired movements for civil rights and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in South Africa in 1914, is now used throughout the world.
        
                        Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. <br> He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.<br>
                    </p>
                </body>
            </head>
        </html>